# HoloInventory

./: .gitignore  dependencies.gradle  gradle.properties
src/main/java/net/dries007/holoInventory/: Config.java  HoloInventory.java
src/main/java/net/dries007/holoInventory/client/: GroupRenderer.java  Renderer.java
src/main/java/net/dries007/holoInventory/compat/: InventoryDecoderRegistry.java
src/main/java/net/dries007/holoInventory/items/: HoloGlasses.java
src/main/java/net/dries007/holoInventory/network/: BlockInventoryMessage.java  RemoveInventoryMessage.java  ResetMessage.java
src/main/java/net/dries007/holoInventory/server/: ServerEventHandler.java
src/main/java/net/dries007/holoInventory/util/: FluidHandlerData.java  InventoryData.java  NBTKeys.java
src/main/resources/assets/holoinventory/lang/: en_US.lang  ru_RU.lang
