// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.19:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.105-GTNH:dev")
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-991-GTNH:dev') { transitive = false }
    devOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.93-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.2.25-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Jabba:1.5.20:dev") { transitive = false }
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.35:dev") { transitive = false }
    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.53.07:dev")
}
