// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-911-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.58-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.2.20-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Jabba:1.5.20:dev") { transitive = false }
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.28:dev") { transitive = false }
    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.461:dev")
}
